\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{4661699}{48789969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target Audience}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of Implementation}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of Related Solutions/Technologies}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích yêu cầu hệ thống}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yêu cầu chức năng (Functional Requirements)}{3}{subsection.2.1}\protected@file@percent }
\citation{FlutterLearningResources}
\gdef \LT@i {\LT@entry 
    {1}{74.65202pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yêu cầu phi chức năng (Non-functional Requirements)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case Modeling}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Use Cases in the Travel Together System}}{6}{table.1}\protected@file@percent }
\newlabel{tab:usecases}{{1}{6}{List of Use Cases in the Travel Together System}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thiết kế hệ thống}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quá trình phát triển}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phân công thành viên}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kết quả đã đạt được}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kế hoạch giai đoạn tiếp theo}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Khó khăn và rủi ro}{11}{subsection.4.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref/ref}
\gdef \@abspage@last{13}
